622

Convictolitanes, 7, 32, 33, 55, 67

Q. Coponius, C. 3, 26

Corduba, C. 2, 19. A. 49, 57. H. 3, 4

Corfinium, C. l, 16

Corneliana castra, locus Africae, C. 2,
24, 37

Cornelius Balbus, C. 3, 19

Cornificius, A. 42

Correus, 8, 6, 19

Cosa, urbs, C. 3, 22

Cosanus sinus, C. 1, 34

Cotho, Af. 62

Cotta Aurunculeius, 5, 33

Cotuatus, 7, 3

Cotus, AEduus, 7, 32, 33, 67

Cotys, Thrax, C. 3, 4, 36

Μ. Crassus, 1, 21. 3, 31

Ρ. Crassus, 2, 34. 3, 20

Crastinus, Centurio, 3, 91, 99

Cretes sagittarii, Af. 32

Crispus, Af. 77

Critognatus, 7, 77

Curio,Trib. pl. 8, 52. C.1,3, 23. 2,42

Curioniani, Af. 40, 52

Curiosolitae, 2, 34. 3. 7. 7. 75

Cyclades, C. 3, 3.

Cyprus, 0.-3, 102

Daci, 6, 25
Damasippus, Af. 39, 96
Danubius, 6, 25
Dardani, C. 3, 4
Decetia, 7, 33
L. Decidius Saxa, C. l, 66
C. Decimius, Af. 34
Decimus Brutus, 3, ll. C. l, 36, 56
D. Laelius, C. 3, 5, 40, 100
Decumana‚ Af. 29
Decumani, H. 30
Deiotarus, C. 3, 4. A. 34, 67, 70, 78
Delphi, C. 3, 55
DeltaAEgypti, A. 27
Devoti s. Soldurii, 3, 22
Diablintes, 3, 9
Diana Ephesia, C. 32, 105
Didius, H. 37, 40
Dii Gallorum, 6, 17. Germanorum, 6,
Dioscorides AEgyptius, C. 3, 109
Divico, 1, 13
Divitiacus, l, 3,16,18,19, 41, 51. 2,
4, 5, 6, 12
Domicilia Gallorum, 6, 14
Domitius Ahenobarbus, C. 1, 15, 19,
. 34, 56. C. 2, 22
Cn. Domitius Calvinus, C. 2, 42, 3,
34, 78. A. 34, 86
L. Domitius, C. 1, 6, 23. 2, 22. 3,
83, 99 ,

INDEX

Donilaus, C. 3, 4
Drappes, 8, 30, 44
Druides, 6, 13
Dubis, 1, 38
Dumnacus, 8, 26, 31

Dumnorix, 1, 3, 9. 5, 6, 7
Dur-acius, 8, 26
Durocorturum‚ 2, 3, 6. 4, 44

Dynastae‚ A. 65
Βξῒὲὴὲξὴίυῐη, C. 3,13, 14, 41,5·1‚ 71,
9

Eburones, 2, 4, 4, 6. 5, 28. 6, 24,
34, 36, 43 -

Eburovices, 3, 17

Elaver flumen, 7, 34

Elephanti, in proeliiS‚ Af. 27, 48, 72,
83, 84

Eleutheri, 7, 75

Elis, C. 3, 105

Elusates, 3, 27

Enipeus, C. 3, 88. in nota

Ennius poeta, ΙΙ. 23, 31

Epasnactus, 8, 44

Epliippia Suevis contemta, 4, 2

Epidaurus, C. 3, 12, 42. Α. 44

Epirus, C. 3. 80

Epistola, telo alligata mittitur, 5, 48

Eporedirix, 7, 38, 39, 54, 63, 67

Μ. Eppius, Af. 89

Equites Galli, 6, 15

Equites Germani pedibus praeliantur,
4, 9

Eratosthenes geographus, 6. 24

Ergastula solvuntur, C. 3, 22

Esseda, 4, 24, 33

Essui, 5, 24

Esubii, 3, 7

Euphranor, A. 15, 25

C. Fabius Legatus, C. l, 37, 40. Cen-
turio, 7, 47. Pelignus, C. 2, 35.
Maximus, 1, 45

L. Fabius Centurio, 7, 47, 50

Factiones Gallorum, 6, 12

Fagum Britannia non habet, 5, 12

Fanum, oppidum C. 1,11

M. Favonius, C. 3, 36.

Faustus Sulla, C. 1, 6. Af. 95

Felginas, C. 3, 71

Feminae Germanorum fatidicae, l, 50

Ferrariae Biturigum, 7, 22

Ferrariae officinae Pompeii, Af. 20

Ferrum in Britannia non nascitur, 5,

C. Flavius, 5,24. 8, 27. C. l‚3'1

A. Fonteius, Af. 54

Frentani, C. 1, 23

