rsssTORJCUS.

tes, 3, 20. Suessiones, 2, 12. Ve-
notes, 3, 9. Vercingetorigem, 7,7.

C. Caesar Antonio adest in petendo
auguratu, 8, 50. Deiotaro ignoscit,
A. 68. Pompeio conciliari vult, C.
1, 26. 3,10, 16, 17, 57. ad Scipio-
nem de pace mandata dat, C. 3. 57.
nando evadit, A. 21

C. Caesar Dictator, C. 2, 21. 3, 2.

C. Caesar‘ad Alesiam, 7, 69, 72. ad
Alexandriam, A. 1. 2. ad Brundi-
sium, C. 1. 25. ad Ilerdam, C. l.
l,4l. ad Massiliam, C. 2, 15. ad
Dyrrhachium, (⁸. 3, 43. ad Pha-
rum..³.. 19. ad Uzitam. Af. 41. cum
Afranio puznut, C. l, 11

L. Caesar, 7, 63. ('. l, S. As. 82).

SextusCaesm, C. ¹2, 20. A. ‹3ss

Callagurritani, C. 1, 60

Calenus, C. 3. 11. Calenus Fufius, C.
1. 87. Calenus Legatus, 8. 39

Caletes, 2. 4, 8, 7

Μ. Calidius, C. l, 2

Calpurnius Salvianus, A. 53

C. Calvisius Sab., C. 3, 31

Calydon, C. 3. 35

Camerinum, C. l, 15

Camulogenus, 7, 57. 62

Candavia, C. 3, 11, 79

C. Caninius, 8, 33

Caninius Rebilus, C. 1, 26. 2, 31

CanopuS, A. 25

Cantabri, C. 1, 38

Cantium Britanniae, 5, 13, 22

L. Canuleius, C. 3, 42

Canusium, C. 1, 24

Cappadoces inexercitu Pompeii, C.
3, 4. cf. A. 34

Capua, C. l, 10, 14

Carales, Af. 98

Caralitani‚ C. l, 30

Carmona, A. 57

Carmonenses, C. 2, 19

Carnutes, 5, 26. 56. 6, 2, 4, 7. 2, 8,

Carruca, H. 27

Carsulenus, A. 31

Carteia, H. 32

Carvilius, 5, 22 ,

Cassi, populus, 5, 21

Cassivellaunus, 5, 11 , 18

L. Cassius Consul, ab Helvetiis vic-

tus, l,·7‚ 12

L. Cassius Longinus, C. 3, 36, 74. A.
48, 52, 53, 54, 60. ejus obitus, A.

Caislius, Pompeianus, C. 3, 5, 101
Casticus, Sequanus, l, 3
Castor Tarcondarius, C. 3, 4

621

Castra Corneliana, C. 2, 24, 37
Castra Posthumiana, locus, H. 8
Castulonensis saltus, C. 1, 38
Catamantaledes, 1, 3

Cativolcus, 5, 24. 6, 31.

Cato Uticensis Caesaris hostis, C. 1,
4, 30, 32. Af. 22, 36. ejus morS,
Af. 88

Caturiges, l, 10

Cavarillus, 7, 67

Cavarinus, 5, 54. 6, 5

L. Cella, As. 89

Celtzr‘, 1, l

Celtiberia, C. 1, 38, 61

Celtillus, 7, 4

Ceniinass-ni, 5. 21

Ceutrones. 1. lt). 5, 5²9

Ceraunii, C. .Ψ,. G

Cercina, Af. 8. 31

Cevenna. 7, 8

Ceutrones. 5, 31)

Char-a, radix, C. 3, 4⁵3

Cherronesus apud AEgyptum. Α. 10

Cherusci, 6, 10

Cicero, Legatus Caesaris, 5, 39, 40,
43.48. 6,36

Cicilia, C. 3, 102. Α. 65, 66

Cimberius, 1, 37

Cimbri, 1, 33, 40. 7, 77

Cinga, fluvius, C. 1, 48

Cingetorix, 5, 3, 45, 56, 57. 6, 8

Cingulum, C. 1, 15

Cirta, Af. 25

Cisalpina Gallia, 6, l

Cispius, Af. 67

Classis Pompeii, C. 3, 5. Caesaris, C.
3, 7. Caesatiana incenditur, C. 3,
101. classis Gallorum, 3. 14

Cleopatra, C. 3, 103. A. 33

Clodii caedes, 7, 1. C. 3, 21

Clodius Aquitius, H. 23

A. Clodius, C. 3, 90

Clupea, C. 2, 23. Af. 2, 3

C. Clusinas, Af. 54

Cocosates, 3, 27

Μ. Coelius Rufus Tribunus pl. C. 3,
2o,21,22

Coelius Vinicianus, A. 77

Colonicae cohortes, C. 2 919

Colonorum delectus, C. 1, 14

Comana, A. 34, 56, 66

Cominius, Af. 46

Commius Atrebas, 4, 21, 27, 35. 6,
6, 7, 76. 8, 6, 23, 47, 48

Concilium armatum, 5, 56

Condrusi, l, 6. 2, 4. 4, 6. 6, 32

Conetodunus, 7, 3

Confluens Mosae et Rheni, 4, 15

C. Considius LonguS, 2, 23. As. 3, 4
33, 43, 93

