HISTORICUS.

Marsi, C. 1,15, 26. 2,27

Massilienses, C. l, 34 sqq. 56 sqq. C.
2, 22. Eorum quindecim primi, C.

1, 35
Matisco, 7, 90
Matrona, flumen, l, l
Mauri equites, Af. 7
Mauritania, Af. 22. C. 1, 6, 39
Mazaca, A. 66
Mediomatrici, 4, 10. 7, 75
Medobrega, A. 48
Meldae, 5, 5
Melodunum, 7, 58
Menapii, 2, 4. 3, 9,10. 4, 4, 6. QG
Menedemus, Macedo, 3, 34
Mercurius Gallorum, 6, 17
L. Mergilio, A. 55
M. Messala, 1. 2, 35. cf. Af. 28, 88
Messana, C. 2, 3. 3, 101
C. Messius, A'f. 33
L. Metellus, C. 1, 33
Metiosedum, 7, 58, 61

Metropolis, nomen proprium, C. 3,

M.8(Iirlettius, l, 47, 53
Milo, C. 3, 21, 22
L. Minacius, H. 19

Minerva Gallorum, 6, 12. Ejus tem-

plum, C. 3, 105
L. Minucius Basilus, 6, 29
Minucius Rufus, C. 3, 7
Minucius Silo, A. 52

Mithridates Pergamenus, A. 26, 27,

28. Rex Bospori constituitur, 78

Mona, insula, 5, 13

Monomachia, H. 25

Morini, 2, 4. 3, 9, 28. 4, 22. Caesa-
rem oppugnant, 4, 37. vincuntur, 1,
38. Atrebatibusattribuuntur, 7,76.
ab his in Britanniam brevis trajec-
tus, 4, 20

Moritasgus, 5, 54

Mosa, flumen, 4, 10

Mulieres Germanicae in proeliis, 1, 51.
cf. c. 50. Gallicae, 7, 48

L. Munatius Flaccus, A. 52

Munda, urbs, H. 32, 33, 41. campus
Mundensis, H. 27. cf. c. 36

Muri Gallici, 7, 23

Musculus, machina, 7, 84. C. 2, 10

C. Mutius Reginus, Af. 68

Myoparo, A. 46

Mytilene, C. 3, 102

Nabataea, A. 1

Nannetes, 3, 9

Nantuates, 3. 1. 4, 10. ubi potius Sa·
runetes

625

Narbo, urbs, 3, 20 7, 7

L. Nasidii classis, Af. 64, 98. C. 2,
3, 7

Nasua Suevus, 1, 37

Navale certamen Rom. et Gall. 3, 13.
Massil. et Caesar. C. 2, 6. Vatinii
et Octavii, A. 46

Navium Gallicarum forma, 3, 13

Naupactus, C. 3, 35

Neapolis Ital. C. 3, 21. Zeugitana,

Nemetes, 1, 51

Nemetocenna, 8, 46, 52-

Nero, pater imperatoriS, A. 25

Nervii, 2, 17. feroces, 1, 4. Graece
nesciunt, 5, 48. Ciceronem obsi-
dent atque fugiunt, 5, 42. eorum
clientes, 5, 39. mores,2‚ 15. 5,51.
multitudo, 5, 42. rebellio, 2, 1⁷, 18.
5, 39. deditio, 2, 27. 6, 3

Nicomedes Bithynus, A. 66

Nicopolis, A. 36

Nili aqua turbida, A. 5

Nitiobriges, 7, 7, 31

Noctem diei praeponunt Galli in nu-
merando, 6, 18

Noctes in Britannia breves, 5, 13

Nocturna Gallorum concilia, 5, 53

Noreia urbs, l, 5

Noricus ager, 1, 5. Rex Noricus, C.

Noviodunum Suessionum, 2, 12.
Biturigum, 7, 12. AEduorum, 7, 55

Nox dierum triginta in insulis Britann-

Numeius Helvetius, 1, 7

Numidae sagittarii, 2, 7. in Scipionis
exercitu, Af. 32. Curionem fallunt,
C. 2, 41. celerrimi, Af. 69. equis
sine frenis utuntur, Af. 61. vin-
cuntur, C. 2, 25, 38. a Juba in cru-
cem tolluntur, Af. 66

Nymphaeum, C. 3, 26

Obucula, A. 57

Ocelum, 1,10

M. Octavius Pompeianus oppugna-
tur, C. 3, 9. cum Vatinio proelia-
tur, A. 45, 46

Octodurus vicus, 3, l, 6

Octogesa, C. 1, 61

Ollovico, Rex Nitiobrigum, 7, 31.

M. Opimius, C. 3. 38

Oppidi Britannici ratio et modus,
5, <21

Oppius, Caesaris Legatus, Af. 68

Orchomenus opp. C. 3. 55

Orcinia silva, 6, 24

2S

