INDEX HIS TORICUS.

Num-i, quibus cicera nullu praeposita est, ad libros ‹le Gallico referuntur:
C. acl bellum Civile ; Α. acl Αἰθιι-αηάνὶηαηι, Af. ad Asricanum; H. acl

H ispaniense.

——a

ACARNANIA Caesari subjecta, C.
3, 55

Acco, Senonum princeps, 6, 4, 44

Achaia, C. 3, 55

Achilla, urbs duplex, mediterranea et
maritima, Af. 33, 43

Achillas, aulicus AEgyptiacus, C. 3,
104,108,110. A. 4

Achillis et Memnonis congressus, H.

M. Acilius, Legatus, C. 3, 39, 40

Actius Pelignus, C. l, 18

Actius Rufus, C. 3, 83

Actius Varus, C. 1, 12, 31. 2, 23, 25,
33, 35. 3,12. H.27, 31

Adbucillus, C. 3, 59

Adeantuannus, 3, 22

Admagetobria, 1, 31

Adrumetum, C. 2, 23. Af. 3, 89, 97

Aduatuca, castellum, 6, 32, 35

Aduatici, 2, 4, 16, 29, 31. 5, 38, 39,
56. 6, 2, 33

AEduorum res cum Ariovisto, 1, 33.
cum Arvernis, 1. 31. eum Biturigi-
bus, 7, 5. cum Helvetiis, 1, 11, 14.
cum Sequanis, 6, 12. cum Ro·-
manis, 1, 11, 16, 32, 35, 43. 5, 7,
54. 6, 4. 7, 32, 54, 63. 'Eorum lex
de magistratibus, 7, 33. clientes, l,
31. 7, 75

AEginium opp„ C. 3, 79

AEgus Allobrox, C. 3, 59, 60

AEgypti munimenta, A. 26

L. AEmilius, l, 23

AEs apud Britannos non nascitur, 5,

AEtolia, C. 3, 35

Afraniana legio, H. 7

Afranii et Pati-eii res, C. 1, 37, 38. 3,

Agar, urbs, Af. 67, 76

Agendicum opp„ 6, 44. 7, 10

Alba, urbs, C. l, 15

Albici, C. 1, 34, 56, 57. 2, 2

Alces, ferae, 6, 27

Alesia urbs, 7, 68, 69, 72 sqq. 8, 34.
C. 3, 47

Alexandria, A. l, 5. C. 3, 111

Alexandrini belli initia, C. 3, 113

Alexandrinorum indoles, C. 3, 110.
Α. 2, 3, 24

Allienus Siciliae Praetor, Af. 2, 34

Allobroges, 1, 6, 11,28. 7, 64

Alpes, l. 10. 3, 1

Amagetobria, 1, 31

Amantia, C. 3, 40

Amanus mons, C. 3, 31

Ambacti Gallorum, 6, 15

Ambarri, l, ll

Ambialiti, 3, 9

Ambiani, 2, 4, 15

Ambibari, 7, 75

Ambiorix, 5, 24, 27, 34. 6, 2, 5, 29
3ο. 8, 24

Ambivareti, 7, 75

Ambivariti, 4, 9

Ambracia, C. 3, 36

Amphilochi, C. 3, 55

T. Ampius, C, 3, 105

Ana, fluvius, C. l, 38

Anartes, 6, 25

Ancalites, pop. Britann., 5, 21

Ancona, C. l, 11

Andes, ρ, 35. 3, 7. 7, 4

Androsthenes, C. 3, 80

Annius Scapula, A. 55

Antebrogius, 2, 3

Antiochus Commagenus, C. 3, 4

Antistius Turpio, H. 25

C. Antistius Rheginus, 6, 1

