HISTORICUS.

Rhemi s. Rhemi, 2, 3. eorum cum
Cfesare amicitia, 5, 44. 6, 4. 7, 63.
c 8 12.

Rhedones, 2, 34. 7, 75

Rhem fluvu natura 4, 10, 16. ponte
junctus, 4, 17. 6, 9

Rhodanus, 1,1

Rhodiaclassis,C5 3, 5. A. 11

Ros pellibus excipitur, C. 3, 15

Rosciuus Allobrox, C. 3, 59

L.1Roscius, Legatus, 5, 24, 53. C

L. Rubrius, C. 1, 23

M. Rufus Quaestor, C. 2, 23, 43

Ruspina, Af. 6, 33, 53

Ruteni, 1, 45. 7, 7, 75 ·

ὓ Rutilius Lupus, C. 1,2

Q. Sabinus, C. 3, 55

Sabis, flumen, 2, 16, 18

Saxum, Dux Jubae, C. 2, 38, 40, 95.

Sacerdotes Galli, 6, 13

Sacrativir, C. 3, 5’71

Sadales Trax, C. 3, 4

Saguntum captum, H. 10

T. Salienus, Af. 28, 54

Salinarum stagnum, Af. 80

Salona urbs, C. 3, 8, 9. As. 43

C. Sallustii res, Af. 8, 34, 97

Salsum, flumen, H. 9

Salutatio militaris, Af. 85

Samarobriva, 5 24, 46, 53

Santones, l, 10. 3, 11

Sardinia, 1, 30

Sarsura, oppidum, Af. 75

C. Saserna, Af. 9, 10, 29

Saturninus et Gracchus, C. 1, 7

Saxea grando, Af. 47

Scaeva, Centurio, C. 3, 53

Scaldis ,fiumen, 6, 33

Scapula seditiosus, H. 33

Scipio vestitum jussu Jubae mutat,
Af. 57. Imperatorem se adpellat,
C 3, 31. Af. 4. Pompeio favet,
C. 3, 4, 7, 82 avarissimus, C. 3,
31, 32. crudelis, Af. 46. ejus copiae,
A. 1. elephanti condocefacti, A.
27. victoria, Af. 61. fuga, C. 3, 37.
clades, Af. 52. mors, Af. 96

Scorpio, machina, 7, 25. Af. 31

Scribonius Libo, C. 1, 26. 3, 5, 6

Scuta e cortico facta, C. 2,33. caelata,

Sedulius Lemovix,

Seduni, 3, 1

Sedusii, 1, 51

Segni, 6, 32

7, 88

627

Segouax Rex, 5, 22

Segontiaci, 5, 21

Segovia Baetica, A. 57

Segusiani, 1, 10. 7, ’64

Senatus Rom. extra urbem, C.1,6.
in Caesaris potestatem redigitur, C.

Senatus consultum contra caesarem,
8, 53, 54. C. 1, 5, 7

Senones, 5, 54, 56. 6, 4

L. Septimius Bomp. percussor, C.
3, 104

Sequana, 1, 1

Sequani, 1, 9, 31, 32, 33, 35. Get-
manos in Galliam invitant, 6, 12

Serapion Alexandrinus, C. 3, 109

Sergius Galba, 3, 1, 11. 8, 50

Q. Sertorius, 3, 23

L. Sertorius, C. 1, 61

Servi armantur, C. 1, 24. manumit-
tuntur, ut arma capiant, C. 3, 9

Servilis tumultus, 1, 40

Servilius Consul, C. 3, 21

Servius Sulpicius, C. 2, 4

Sesuvii, 2, 34

Τ. Sextius, 6, 1. 7, 49, 90

Sibuzates, 3, 27

Sicilia et Sardinia a Caesare recipi-
untur, C. 1, 30

Sicoris fluvius, C. l, 40, 48, 63

Sigambri, 4, 16, 18

Signorum militarium conserendorum
mos Gallicus, 7, 2

Μ. Silanus, 6, 1 .

Silicense, flumen, A. 57

T. Silius, 3, 7

Sitius Jubae fines invadit, Af. 36. cs.
48, 93, 95

Soldurii, 3, 22

Soricaria, H. 24

Soritia, H. 27

Sortes mulierum Germanar. 1, 50

Sotiates, 3, 20, 21

Squillus, A. 55

L. Staberius, C. 3, 12

Statius Murcus, C. 3, 15

Stilus coecus in munitione, Af. 31

Stimuli in munitione, 7, 73

Stipendium duplex bene meritorum,
C. 3, 53

Stipendium victis imponitur, 1, 44

Storiae, C. 2, 9

Suessiones, 2, 3, 13. 8, 6

Suev orum pagi, 1, 37. cf. 1, 51, 54.
Rhenum transire volunt, 1, 37. bel-
licosi. 3, 7. 4,1. cf. 4, 19

Sulcitanorum mulcta, Af. 98

P. Sulla, C. 3, 5]

Sulla Faustus, Af. 87
2 S 9

