HISTORICUS.

Fufius Calenus, C. 3, 8, 55
Fugitivi a saltu Pyrenae0,c. 3,19
Q. Fulginius, C. 1, 46

Fulvius Posthumus, C. 3, 63

C. Fundanius, H. ll

Funera Gallorum‚·6‚ 19

C. Fufius Cotta, 7, 3

Gabali, 7, 64, 75

Gabiniani milites, C. 3, 4, 103, 110
Α. Gabinius, C. 3, 4

Gabinius, lllyrici praeses, A. 42
Gabinius Ptolemaeum restituit, C. 3,
Gades, H. 37

Gaditani, C. 2, 18

·‘ Gaetuli, Af. 25, 32, 35, 55, 61, 93

Galba laegatus, 3, 1

Galba Suessionum Rex, 2, 4, 13

Galliae divisio, 1, 1. mores et disci·
plina, 1, 31. 6, 11. Gallia discipli-
nam a Britannis petit, 6, 13. Graecis
litteris utitur, 6, 16. Gallorum cor-
pora procera, 2, 30. Af. 40. religio,
6, 16. factiones, 6, 12. Druides et
equites, 6, 13. conjugia, 6, 19. Gal-
licae naveS‚ 3, 13. Gallici muri, 7,

Gallograecia, A. 67

C. Gallonius, C. 2. 18

Ganymedes, aulicus AEgypt. A. 4, 23,

Garumna, fluvius, 1, 1

Garumni, 3, 27

Geiduni, 5, 39

Cenabum, 7, 3,11, 28. 8, 5

Geneva, 1, ’7

Genusum, C. 3, 75, 76

Gergovia in Arvernis, 7, 4, 34, 36

Gergovia in Boiis, 7, 9

Germaniae mores, 4, 1, 6, 11, 21. sqq.
populi plures, 2, 4. sortes et vati-
cinationes, l, 50. Germani in Gal-
liam transeunt‚ 1, 31. 4, 16. eorum
corpora procera, 1. 39. hospitalitas,
6, 23. aciei ratio, l, 51. equestre
proelium, 1, 48. 4, 2, 7, 19. 8, 36.
in Caesaris exercitu, 7, 13. Af. 29.

14caesare vincuntur, 1, 53. 4, 12,

Glandes fusae, Af. 20

Glans inscripta pro epistola mittitur,
Η. 13, 18

Glasto se inficiunt Britanni, 5, 14

Gobaniffio, 7, 4

Gomphi expugnati, C. 3, 80

Gorduni, 5, 39

Graecis litteris Galli utuntur, 1, 29.

623

6, 14. Nervii Graece nesciunt, 5,
Graioceli, 1, 10
Grando saxae ingens, Af. 47
Granius, C. 3, 71
Grudii, 5, 39
Guturvatus, 8, 38

Haliacmon, fluvius, C. 3, 36

Harudes, 1, 31, 37, 51

Helvetiorum virtus, 1, 1. pagi, 1, 12.
mos in indiciis, 1,4. victoria de Ro-
manis, 7, 4. ipsi vincuntur, 1, 12, 26.
Graecis literis utuntur, l, 29

Helvii, 7, 7, 75. C. 1, 35

Heraclea Sentica, C. 3, 79

Herculis fanum Gaditanum, C. 2, 18,
21

Hercynia silva, 6, 24

Herminius monS, A. 48

Hibernia, 5,13

Hiempsal, Af. 56

Hippo regius, Af. 96

L. Hirrus, C. 1, 15. 3, 82

Hispalis, C. 2, 18, 20. Η. 27, 35, 36,

Hispaniae duae pacatae, C. 3, 73

Hispaniae fecunditas, H. 8, l

Hispanorum pugna, C. 1, 44

Homines immolantur, 6, 16

Jacetania, C. 1, 60

Jadertini, A. 42

Iberus, C. 1, 60

Iccius Gallus, 2, 3

Iccius portus, 4, 23

Igilium, C. 1, 34

Iguvium, C. 1, 12

Ilerda, C. 1, 41, 43, 45

Illurgavonenses, C. l, 60

Illyricum, 2, 35. 3, 7. A. 42

Imanuentius, 5, 20

Imperatoria adpellatio, C. 2, 26

Induciomarus, 5, 3, 26, 53, 55, 58

Intercessio Tribunitia, C. 1, 5, 7

lssa, C. 3, 9

Isthmus, C. 3, 55

Italica Hispaniae, C. 2, 20. Italicen-
ses, A. 52. H. 25

Itius portus. v. Iccius

Ityrei, Af. 20

Juba, C. 2, 25. Α. 5, 51. Af. 25, 30.
C. 2, 26. vincit Curionem, C. 2, 42.
crudelis, C. 2, 44. Af. 66, 74. su-
perbus, Af. 57. moritur, Af. 94.
ἓξὲεᾼῗιέςέιιὲῐὲι ξξῦὲίιοᾶωῐ, C. 2, 25.

· · ³ 5 5

