675

GRAMMATICALIA.

Aac-rursm DECL1NAT10N1’M:

alim-ce pro alterius, 5, 27

acie, planitie pro aciei, planitiei, 2,
23. Af. 51. Η. 24. Cf. Berger de
nat. pulerit. orationis, p. 414

maqistratu pro magistratui, 1, 16.
casu pro casui, 6, 42. sie et
comensa, 7, 29

equitatus in plurali. C. l. 61

Antip1osis in pronomine, Af. 41. 96

’Anathan-902⁴, Af. 19. sublatum, C. 3, 19

Soloecismus. in conspectu venire, 4,
12. C. 2, 27. 3, 109 etc. exfuyitc'vis
consistebant, H. 7. nt sileat verbum
facem, H. 3. V. et notata ad H.
20. dein intus pro intro, C. 3, 26,
Cf. Quinct. 1, 5, 50

Synthesis iu numero, 6, 11. C. 1, 2.
Α, 30. Af. 6. in genere, H. 37

ΙΝ νΕκΒιε
variatio modi frequens, 2, lo. 5, 1,
2,11, 49. 6, 9. 7, 4, 12. 8‚2 etc.
variatio temporis, l, 3. 5, 2. C. l.
18, 41. ρ, 26. Af. ⁷5, 76, 88, 89
ingffifiivus loco gerundii, 7, 26, 71.
mazaeus admirantis, 2, 27. As. 57

———-

Ellippis τοῦ can-ssa. v, lnd. Latini-
tatrs
Synonymia et exergasia et repetitio

ejusdem vocis vel cognatae frequens,

ut inventis—repererunt, 1‚53. per-
missurum —- permitteret, 5, 3. con-
fici—interfici, 6, 34. adductus—
deduxi, 7, 50. Cf. et 4, 16. 6, 13.
7, 55. 8, 12, 15. A. 71

Hendiadys. exempla cruciatusque, 1, 31

⁴ -ffmez-

,π- ῂ-ῑτ-ό-τπ-τ-τ-τ“-Α-. .

3:¹5⁶*

