HISTORICUS. 529

Vergiliarum sidus, Af. 47 Vocontii, l, 18
V. Vergilius Thapso praefectus, As. Volcae Arecomici, 7, 7. C. l, 35.

28, 79, 93 Tectosages, 6, 24
vergobretus magistratus AEduorum C. Volcatius Tullus, 6, 29

summus, 1, 16 C. Volusenus, 3, 5. 4‚21. 8, 23, 48.
Veromandui, 2, 4. C. 3, 60
Vertico, 5, 45, 49 Vosegus, 4, 10
Vertiscus, 8, 12 Urbigenus pagus, l, 27
Verudoctius, 1, 7 Ursao, oppidum, H. 41. cf. 28
Vesontio, 1, 38 Uxus, fera, 6, 28
Vettones, C. 1, 38 Usceta, Af. 89
Vexilli proponendi mos, 2, 20 Usipetes, 4, 1, 16 .
Vib0‚c. 3, 101 Utica, C. 1, 31. 2, 24, 36. Af. 7, 87,
L. Vibullius Rufus, C. 1, 15, 23, 34 88
Vienna, 7, 9 Utrium usus in bello, C. l, 48
Viridumarus, 7, 38, 40, 54, 63 Uxellodunum, oppidum, 8, 32, 40, 43
Viridovix, 3, 17 Uzita, oppidum, Af. 41, 51, 56, 58
Ulcilles Pompeianus, C. 1, 15

’ Ulia oppidum, A. 61. H. 3 Ζ.

Unelli, 2, 34. 3, 7, ll, 17. L 75 Zama, oppidum, Af. 91, 92
Vocates, 3, 23, 27 Zela vel Ziela Ponti, A. 72
Voci0, Noricorum rex, l, 53 Zetta vel zeta, Af. 68

