624 , INDEX

Q. Junius Hispanus, 5, 27
L. Junius Pacieeus, H. 3
Jura mons, l, 2, 6

Laberius, 5, 15

T. Labienus, Caesaris Legatus, 1, 21.
5, 58. 6, 7, 7, 60, 62. ad deseren-
dum Caesarem sollicitatur, 8, 52.
ad Pompeium deficit, C. 3, 13. cru-
delis in Caesarianos, C. 3, 71. pug-
nat cum Caesare, Af. 13. fua-atur,
Af. 40. 50, 69, 75. moritur, H. 31.
ab eo Cingulum aedificatum επὶ, (ἲ.
l, 15

Lacus Lemannus. 1. 2, 8

Larinates, C. 1. ‘253

Larissa. C. 3, 80, 97

L. Laterensis, A. 55⁷,

Latinae t'eriae, C. 3, 2

Latobrigi, 1, 5, 28, 29

Legatus pro Praetore, 1, 21

Legati Caesaris, Antistius, ὅ). l. 7, 83.
Μ. Antonius, 7,81. Cotta. 2, 11.
4, 22. Calenus, 8, 39. Caninius
Rebilus, 8, 21. Q. Cicero, 5, 24. C.
Fabius, 5, 21. 8, 24. Ser. Galba. 3,
1. Labienus, 1, 10, 21. Qu. l’edi-
us, 2, 2. Munat. Plancus, 5, 24, 25.
L. Roscius, 5, 53. Τ. Sextius, 6,
1. M. Silanus, ibid. Titurius Sabi·
nus, 2, 5. 3, 17. 4, 22. Sulpicius
Rufus, 4, 23. C. Trebonius, 7, 81

8, 46. Vatinius, 8, 46

Legiones ε gamella. C. 3, 4. secunda,
A. 53, 57. tertia, H. 80. quinta. Af.
1, 84. H. 30. septima, 4, 32. octa-
va, C. 3, 89. nona, C. 3, 67, 71, 89.
Af. 60. decima, fortissima, 1, 40.
H. 30. undecima, 8, 8. decimo ter-
tia, 7, 51. C. l, 7. Af. 60. decima

quarta, Af. 60. vigesima secunda,

A. 74. vigesima sexta, A. 40. Af.
60. vigesima septima, C. 3, 28, 34.

vigesima octava, Af. 60. tricesima,

A. 53. Af. 60. tricesima sexta, A.

40. septima, A. 9, vernacula, C. 2,

30. veterana, C. 2, 28. Af 1, 84.

Lemannus lacus, 1, 2

Lemovices,7, 4

Lenium, ΙΙ. 35

L. Lentulus, C. l, 15, 23

L. Lentulus Consul, 8, 50. C. l; l, 4,
14. C. 3, 83, 104

Lentulus Marcellinus, C. 3, 62

M. LepiduS, 2, 81. A. 59

Lepontii, 4,10

Lep-Itis, C. 2, 38. Af. 7,10, 29, 97. Α.

Levaci, 5, 39

Leuci, 1, 40

Lex Julia. C. 1', 14

Lexovii, 3, 9, 11, 17

Lex Pompeia de ambitu, C. 3, l
Leges Coeliae, C. 3,·20, 21
Liberalia, festi dies, II. 31
Libertini, militiae adscripti, Af. 19
Libo, C. 3, 5, 16, 23, 24
Liburnica classis, C. 3, 5
Licinius Damasippus, C. 2, 44
L. Licinius Squillus,A. :72
Ligarius. Af. 64. 89

Lissen fluvius, 3. 9. 7. 5. 55
Liliurn. niunixmmturn, 7, 73
Lilybzeum. Af. 1, 37

Limonum, 8, 26

Lingones, 1, 26, 40. 4, 10 6, 41. ’

7, 9

Liscus, l, 16, 17

Lissus, C. 3, 26

Latavicus, 7, 37. sqq. 54

Livineius Regulus, Ar. 89

Longinus. A. 48

Lucani. C. 1, 35

Lucanius. 5, 35

I.. Luceius. C. 3, 18

Luceria, 1, 21

Lucretius Vespillo, C. 3, ‘1

Lucterius Cadurcus. 7, 5. 8, 30. seq.

Lugetorix, 5, 22

Luna, caussa aestus marini, 4, 29. ante
lunam novam Germani non pug
nant, 1, 50

Lusitania, C. l, 38. A. 51

Lusitani. C. Ι, 48. H. 36

Lutetia Parisiorum, 6 3. 7, 58

Lycomedes, A. 66

Macedones in exercitu Pompeii, C.
3, 4

Macedonia.² pars libera, C. 3, 34

Maehinae Alexandrinae, A. 2

Magetobria, l, 31

Cn. Magius Cremonensis, C. l, 24, 28

Malaca urbs, A. 64

Malchus Nabataeus, A. 1

Mandubii, 7, 68, 78

Mandubratius, 5, 20

L. Manilius, 3, 20. A. 53

L. Manlius, C. l, 24

C. Marcellus, 8. 53, 57. C. 3, 5

M. Marcellus, C. l, 2. A. 59, sq.

Marcius Crispus, Af. 77

Marcomanni, 1, 51

C. Marius, l, 40. Af. 32, 35

Marrucini, C. l‚23. 2, 34

Mars, 6, 17

ι ιᾼ 41.-—.n.—ae‘.—-——.-

 

