628

Sulmonenses, C. 1, 18

Sulpicius Legatus Caesaris, C. 1, 74

Supplicatio XV dierum, 2, 35. XX
dierum, 4, 38

Supplicia more Gallorum, 6, 16

Supplicum ritus, A. 32

Surus AEduus, 8, 45

L. Sylla, l, 21

Syriacae res Caesaris, A. 65.

Tabulae Graecae Helvetior. 1, 29

Tabulae novae, C. 3, l, 21

Taleae, 7, 73

Tamesis fluvius, 5, 11, 18

Tarbelli, 3, 27

Tarcondarius Castor, C. 3, 4

Tarraconenses, C. 1, 60. 2, 21

Tarsus Ciliciae, A. 66

Tarusates, 3, 23, 27

Tasgetius, 5, 25

Tauris ins. A. 44

Taurois, C. 2, 4

Taxi arboris venenum, 6, 31

Taximagulus, 5, 22

Tectosages Volcae, 6, 24

Tegea, Af. 78

Tenchteri, 4, l

Terg-estivi, 8, 24

Τ. Terrasidius, 3, 8

Testamenta militaria, 1, 39

Testamentum Ptolemaei AEg. C. 3,

Tetrarchia Deiotari, A. 78

Teutomatus, 7, 313 46

Teutoni, l, 33, 40. 2, 4. 7, 77

Thabenenses, Af. 77

Thapsus urbs Af. 28, 44, 46, 79, 97

'Phebae Boeot. C. 3, 55

Theophanes‚C. 3, 18

Thermus Praetor, C. 1, 12

Thessalia, C. 3, 36, 81

Thessali in copiis Pomp. C. 3, 5, 34

T. Thorius, A. 57

Thurii, C. 3, 21, 22

Tib. Nero, A. 25

L. Tiburtius, C. 3, 19

L. Ticida, Af. 44, 46

Tigurinus pagus, l, 12

Μ. Tiro, As. 54

Tigdgm S. Tisdrus, As. 36. 70, 86,
, 97

L. Titius, A. 57.

Titurius Sabinus, 5, 33

. Togata Gallia, 8, 24, 52

Tolosa, 3, 20

Tolosates, l, 10. 3, 20. 7, 7

L. Torquatus, C. 3, ll. Af. 96

INDEX 1

Torques aureus, praemium, H. 26

Tralles, C. 3, 105

Transrhenani, 2, 35. 4, 16

A.Trebellius, H. 26

M. Trebius Gallus, 3, 7

C. Trebonius LegatuS, 5, 17, 24. 6,
40. 7, ll, 81. 8, 46. Proconsul,
A. 64. 0110. ι, 36. 3, 2ο, 21

Treviri, 1, 37. 3, 11. equitatu prae·
stant, 2, 24. 5, 3. Germanos solli-
citant, 5, 2, 55. feroces, 8, 25.
eorum clades, 6. 8. 7. 63. 8. 45

C. Triarius, C. 3, 5, 92

Triboci s. Tribuci, 1, 51. 4, 10

Tribuni cohortium,C. 2, 20

Trinobantes‚.5.‚20, 21

Tubero. C. 1, 31

Tulingi. 1, 5

Tib. Tullius Legatus, H. 17, 18

Turinum, C. 3, 21, 22

Turones, 2, 35. 7, 4, 75. 8, 46

Tuticanus, C. 3, 71

Vacca urbs, Af. ‘14

Vahalis, 4, 10

Valerius, C. 1. 30. 3, 53

Valerius Praeconinus, 3, 20

C. Valerius Caburus, l, 47. 7, 65

C. Valerius Procillus, 1, 19, 47, 53

C. Valerius Flaccus, l, 47 ’

C. Valerius Donotaurus, 7, 65

Α. Valgius, H. 13

Vangiones, l. 51

L. Varenus, 5, 44

A. Varro, C. l, 38. 2, 19,20

M. Varro, 2,17

Varus, fluvius, C. l, 86, 87

Q. Varus in Africa, Af. 64. ejus res
cum Juba, C. 2, 34, 37, 44. Af. 63

S. Quintilius Varus, C. l, 23. 2, 28

Τ. Vasius, A. 52

Vatinius, 8, 46. C. 3,100. A. 41, 46

Ubii. l, 1,54. 4, 3,]6, 19. 6,9

Ucubis, H. 7

Vedeliacus, 7, 32

Q. Velanius, 3, 7

Velauni, 7, 75

Vellaunodunum, 7, 11

Veloeasses, 2, 4. 8, 7

Venetia Gall. 3, 9

Venetia Gall. 2, 34. 3. 8, 16. 7, 75.
4, 21

Ventisponte urbs, H. 27

Veragri, 3, 1.

Verbigenus pagus, 1, 27

Vercingetorix, 7, 4. 8, 20, 28. sqq. 89

verg-asillaunus, 7, 76, 83, 88

 

