COMPARATIO EPOQHARUM

BELLI CIVILIS POMPEII ET CAESARIS RESPECTU FASTORUM

ROMANORUM ET ANNI SOLARIS ,IULIANI PROLEP-

 

'rxcl EX MENTE GmsanRm.

 

fA. U. DCCV. (ante C. 49.) Anno
Fastorum Roman.
c. οι.. MARCELLO L. conn. LENTULO ······-
coss.

SC. adversus Caesarem

Kal. J an.

Caes. 1, 3, Dio,41, 2

SC. Videant Consules, etc.

VIII Id. Jan.

],5.Cic.ep.16,11.

Caesar Rubiconem transit

Id. Jan.

1, 11. Cic. ad Att.7,12

Pompeius Roma fugit

XV Kal. Febr.

1, 14. Cic. ep. 16, 12. ad
Att. 7, 10, seq.

Labienus ad Pompeium transit IX Kal. Febr.
Cie.1. c. ad Att. 7, 1⁴2. 13.

Caesar ad Confinium

l, 23

XIV Kal. Mart.

Feralia. Caesar Corfinium capit VIII Kal. Mart.
1, 23. Cic. ad. Att. 8, 14.

Pompeius Brundisii

V Kal. Mart.

1, 24. Cic. ib. 9, 1, seq.

Caesar Brundisium obpugnat

VII Id. Mart.

1, 27. Cic.9,13.

Liberalia.
transn:

Pompeius mare XVI Kal. Apr.

1, 28. Cic. 9, 15

Caesar Brundisium capit

1, 28

XV Kal. Apr.

Anno
Juliano prol.
704

 

1 2 Nov.

17—

24«—

27—

3 Dec

26 —
705

1 Jan.

