IN NOTAS.

Eleutheri Cadurci, 7, 75
Emolimentuni, 1, 34
Eporedirix, 7, 38, 67
Ericius, C. 3, 67
Excipere vada, 3, 13

Falces morales, 3, 14
Familia, C. 1, 75

Fibulae, 4, 17

Fiduciarium regnum, A. 23
Fistuca, machina, 4, 17
Fusilis argilla, 5, 43

“ Gaesa, jaculorum genus, 3, 4

Gallica numina graecis et lat. nomini-
bus appellata, 6, 17 sq.

Gallorum temporis definiendi ratio,

Gessriulsis, flum. C. 3, 75

Germanorum fatidicae mulieres, 1,
50. religio, Dii, sacrificia, 6, 21.
phalanx, 1, 24

Glandes ex argilla fusili ferventes, 5,

ΟΙέῐῗάεε e plumbo, 5, 43

Graecarum literarum usus apud Gall.

- Οτὲῖἰῗῗ. 2115311οά0 dicatur a bonis

script. 6, 15

Hesus, 6, 17 H·

Horarum apud veteres descriptio, l,

26

1

immortalitas animorum juxta Drui-

das, 6, 14
Imperatoris appellatio, C. 2, 26
Imperfecti temporis usus post prae-
sem, 1, 3
Impotens, A. 33
Injuria, passive, C. 1, 110
Inscitia, 3, 9, 19
Integer, C. 2, 42
Inutilis, noxius, Af. 54
Justa facere, 6, 19
,Iustum iter diei, C. 3, 76

Laetatio, pro laetitia, 5, 52
Lapsana, C. 3, 48
Lateritium opus, C. 2, 9
Legatus pro Praetore, 1, 21
Lenunculus, C. 2, 43

673

Leptis, A. 57. Af. 7

Libera Macedoniae pars, C. 3, 34
Libra, ad libram factum, C. 3, 40
Librilia, instrument. bell. 7, 81
Lingula, S. lingua, 3, 12

Loricae ex cratibus, 5, 40
Loricula, 8, :3

M.
Magetobria, 1, 31. Cf. Mantissam
Malleoli igniti, A. 14
Matara, teli gallici genus, 1‚26. Cf.
Mantissam
Metellus Scipio, C. 3, 31
Metempsychosis, 6, 14
Moeris, lacus, A. 27
Murus Caesaris, l, 8. Cf. et Mantis-
sam
Myoparo, A. 46

Nardum, H. 33. iiY'Mantissa

Ne duplex pro Utrum et an, 7, 15
Noctes numerant Galli, non dies, 6,
Nol? studere alicui rei, 6, 22

Orare (agere) cum aliquo, C. 1, 22
Orc-stae, C. 3, 34
Oricia, C. 3, 78
ostiarium, C. 3, 32
P.

Pagi et partes, 6, ll
Pagus, 1, 37
Palaepharsalus, A. 48
Palangae‚ C. 2, 10
Panicum, C. 3, 47
Panyasus, C. 3, 75
Pavimentum‚ C. 3, 105. A. l
Phalangae, C. 2, 10
Pinnae, 5, 40
Pons in Rheno, 4, 17. 6,9. 35. Cf.

Mantissam
Portenta, C. 3, 105. Af. 47
Potentatus, rar. 1, 31
Praecipere, C. 3, 13
Praedicare, narrare, 1, 32
Praejudicium quid sit, C. 2, 32
Preces, pro Imprecatione‚ 6, 31
Prehensio, machinae genus, C. 2, 9
Primus piluS, 2, 25. C. 3, 53
Princeps prior, C. 3, 64
Proconsul, quisquis est imperio pro-

consulari, etsi non fuit consul, Af
Proelium impar, A. 29

2 X

