620

Orgetorix Helvetius, 1, 2. 3, 26. mo
ritur, l, 4

Oricum oppidum, C. 3, 11, 12, 78.
8, 4, 4ο

Oscenses, C. 1, 60

Osismii, 2, 34. 3, 9. 7, 75

Otacilius Crassus, C. 3. 28

Pacidius PompeianuS, A. 78

Praemani, 2, 4

Pagi Helvetiorum, l, 12. saevorum,
1, 37. 4, l. pagi Tigurini-robur,
l, 12

Palaepharsalica victoria, A. 48

Palaeste, C. 3, 6

Palma e pavimento enata, C. 3, 105

Paludamenti color, 7, 88. Af. 57

Paludes Morinorum, 4, 38

Parada urbs, Af. 87

Paraetonium, A. 8

Parisii, 6, 3

Parthi, 3, 31

Parthicum bellum molitur Caesar,
8, 54

Parthini, C. 3, 11, 41, 42

Q. Patisius, A. 34

L. Paullus, 8, 48

Pedites Germani inter equites proeli-
antur, l, 48. 7, 65. cf. 8, 19, 36.

Q. Pedius, 2. 2,11. C. 3, 22. H. 2

Peligni,C. 1, 15

Pelles pro velis, 3, 13. pelles vestitus
Suevorum, 4, 1, 6, 21

⁵ Pelusium adit Pompeius, C. 3, 103.

capit Mithridates, A. 26
Petra, loeus, C. 3, 42
M. Petreius, Pompeianus, C. 1, 38,
75, 76. A. 19, 34. Af. 91, 94
Μ. Petreius Centurio, 7, 50
Petrocorii, 7, 75
L. Petrosidius, 5, 37
Pharnacis res, A. 34. clades, A. 76
Pharsalus, C. 3, 6
Pharus, C. 3, 112. Pharitae, A. 14, 17
Philippus trib. pl. C. l, 6
Philo Pompeianus, H. 35
Picenus ager, C. l, 12
Pictones, 3, 11. 7, 4. 8, 26
Pirustae, 5, 1
Pisaurum, C. l, 11, 12
Piso Aquitanus, 4, 12
L. Piso Censor, C. 1, 3
L. Piso, 1, 12
M. Piso, 1. 2, 35
C. Plaetorius Rustianus, As. 96
L. Plancus, C. 1, 40. As. 4
Pleumosii, 5, 39 .

INDEX

M. Plotius, C. 3, 19

Plumbum album Britanniae, 5, 12

Pompeiana lex de ambitu, C. 3, l

Pompeia, filia Pompeii M. Af. 95

Cn. Pompeius filius, C. 3, 40. H. l,
sqq. vincitur, H. 32

Cn. Pompeius Caesaris amicus 6, l.
Caesari infestus, 8, 53, 55. C. 1, 3.
adrogans, C. 1, 32, 44. gratiosus
apud Senatum, C. 1, 14. apud His-
panos, C. 2, 18. exercitum cogit,
C. l, 3, 4, 5. Dyrrhachio excludi·
tur, C. 1, 42. vincitur, C. 3, 94.
ejus castra expugnata, C. 3, 96. iu-
terfieitur, C. 3, 104.

Pompeius Rufus, Af. 85

Q. Pompeius Niger, H. 25

Cn. Pompeius, Titurii interpres, 5,

Sextus Pompeius, H. 3, 4

Μ. Pomponius Caesarianus, C. 3, 101

Pons in Rheno factus, 4, 17. 6, 9.

Pontus a Pharnace occupatus, A. 41.
a Caesare recipitur, A. 77

Portenta, C. 3, 105

Portus Iccius, 4, 25. superior, 4, 18.
ulterior, 4, 23

Postumiana castra, H. 8

Pothinus, Procurator AEgypfi, C.

Praeciani, 3, 27

Preteus. C. 3, 35

Ptolemaei patris testamentum, C. 3,
103,108. A. 33.

Ptolemaeus puer et Cleopatra, C. 8,
107. a Caesare tenetur, C. 3, 109.
vincitur, A. 30. occiditur, A. 31.
ad eum Pompeius fugit, C. 8, 103

T. Pulcio, C. 3, 67

T. Pulfio, 5, 44

L. Pupius, C. 1,13

Putei a Caesare effossi, A. 9

Pyrenaei montes, l, 1

Pyrenaeus saltus, C. 1, 37. 3, 19

Quadrigae salcataess‘hamacis, A. 75

Rabirius Posthumus‚ Af. 8

L. Racilius, A. 52, 55

Rascipolis, Pompeianae s aerios, C.
3, 4

Ravenna, C. 1, 5

Rauraci, 1, 5. 6, 25. 7. 75

Τ. Rebilus, C. 2, 34

Regesa Sen. Rom. adpellati. 1, 3,
43. C. 1, 4

