620

M. Antonius Caesarianus. 7. 81. 8, 2,

5ο. 3 24, 29, 40. c. 1, 2
Apollonia, C. 3, 11, 12, 75, 79
Aponiana insula, As. 2
Apsus flumen, C. 3, 13
Apulia, C. 1, 23. 3, 2
Q. Aquila, Af. 62
Aquilaria, C. 2, 23
Aquileia, l, 10
Μ. Aquinius, Af. 5'1
Aquitania, 1,1, 39. 3, 20, 21, 27. 8,
Anquitius‚ H. 23
Arar fl., 1, 12
Arduenna silva, 5, 3. 6, 29
Arecomici Volcae, 7, 46. C. 1, 35
Arelate, C. 1, 36
Arguetius, H. 10
Ariarathes, A. 66
Ariminum, C. 1, 8
Ariobarzanes, C. 3, 4
Ariovistus, 1, 31 sqq. proelium cum

eo, 1, 52. 5, 19. 6, 22
Μ. Aristius, 7, 42
Armatum concilium, 5, 56
Armenia minor, A. 67
Armoricae civitates, 5, 53. 7, 75. 8, 31
C. Arpinius, 5, 27
Arretium, C. 1, 11
Arsinoe Regina, A. 4
Arverni, 1, 31, 45. 7, 7
Asculum, C. l, 16
Ascurum, Af. 23
Asparagium, C. 3, 30
Aspavia, H. 24
Asprenas, Af. 80
Asta, H. 36
Ategua, H. 8, 22
C. Ateius, Af. 89
Atrebates, 2, 4, 16, 23. 7, 75
Q. Atrius, 5, 9
Attius. v. Actius
Avaricum, 7, 13, 31, 47
C. Avienus, Af. 54

Aulerci Eburones, Cenomani. Bran-

novices, 2, 34. 3, 17. 7, 75
L. Aurunculeius, 2,]1. 5, 24, 23, 35,
Ausci, 3, 27
Ausetani, C. l, 60
Auximum, C. l, 15
Axona, 2, 5, 9

Bacenis silva, 6, 10
Baculus, 2, 25
Baetis fl., A. 59, 60. H. 5
ssaeturia, 11. 22

Bagrada fl., C. 2, 38

INDEX

Baleares insulae, Af. ‘23

Τ. Balventius, 5, 35

Batavorum insula, 4, 10

Belgae,1,1. 2,1. 4,]0, 11. 5,12, 8,

Belgium, 5, 24, 25, 46. 8, 46

Bellica porta Uticae, C. 2, 25. Af. 87

Bellocassi, 7, 75

Bellonae templum Commagenum, A.

Bellovaci, 2, 4, 13. 7, 59, 75. 8. 7,

Berones, A. 53

Bessi, C. 3, 4

Bibracte, 1, 23. 7. 55, 63

Bibrax, 2, 6

Bibroci, 5, 21

Μ. Bibulus, C. 3, 5, 7, 8, 14, 16, 18,

Bigerriones, 3, 27

Bituriges, 8, 3. Α. 7

Bivius Curius, C. l, 21.

Boduognatus‚ 2, 23

Bogud, A. 59, 60. Af. 23, 25

Boia, 7, 14

Boii, 1, 5, 25, 28

BosporuS. A. 78

Brannovii et Brannovices, 7, 75

Bratuspantium, 2, 13. Cf. et Mantis-
sam

Britannia, 4, 21. 5, 8, 12. 6, 13, op-'
pida Brit. qualia 5, 21. Reges qua-
tuor, 5, 22 ’

Brundisium. C. 1, 24, 26. 3, 2, 24

Brutus, 7, 9. C. 2, 3, 5, 6, 22

Bullis, urbs. C. 3, 12. 40

Bursavolenses, H. 22

Buthrotum, C. 3, 16

Cabillonum, 7, 42, 90

Caburus. 7, 65

Cadaveribus circumvallatur urbs, H.
32

Cadetes, 7. 75 -

Cadurci. 7, 4, 75

Τ. Caecilius Centurio, C. 1, 46

Caecilius Niger, H. 35

Caecina, Af. 89

Caeraesi, 2, 4

C. Caesar contra Aduatucos, 2, 16, 17.
29. Alexandrinos,C. 3,111. Am·
bianos, 2, 18. Ariovistum, 1, 33.

· Belgas, 2, 2. Bellovacos, 2, 13.

Britannos, 4, 20. 5, 8. Germanos,
»1. 6,14. AEduos, 7. 40. Labienum.
Af. 14. Massilienses,(). 1,35. Ner-

· vios, 2, 17. 5, 46. Pharnacem, A.

71. Scipionem, A f. 1, 4, 34. Sotia-

