 
    
    
      
     
  
   
    
 
 
 
     
    
 
    

'² -fiffizjz ἶ “

empnam· ι trs· Q *wau* 3111111111

smm- ma 1· ωέῐ m· gnua pmnwmm ψῃ

gm': «m &imaque mmmmm) μυρίη) &my-22·

oec‹otpmffistm‹›n ἰ 11] maumam fflquqw
xmp-1 Μ] πηὶκώ με, w mix« «Λαφ- [¹13⁸ comm

ι μιιμίτιυηοίῐυὺω (11 ..ι ι mmmm-‚mn 15 ..11

...πτωρ qmtss‘mae «prunum k ’1,- mmm tamne· pbj §tw-»¹

Ν 1 Lugubz‘ κ 1251f311=1⁴11 afflnw‘ ·}1sJ‘1'⁸³³
”ι”“3(11ἷ(111·< Γ Νῖνῐςψῐμὶ 3³< (1 ¹ Γῗ· ³ 1511,- ’.111 *λ 'dmi
2⁹⁷3* '1¹⁴¹ μῦῐηῐιιῖυ· ,111 ‘fust‘ 111511 5:st 2113335

- gflmf‘ssss‘xzwaw 1⁴3⁵ae «.1(;11.11[11ε.1.,1’11.1,

ἐς] «5⁰1 ‘'1‘2(U.30'3!

13ης] bu: ἷιὶ w· ιηιιι μ ‹ax-v ιυῐνυηιωῐι twa 3⁴11(ss
¹5 ‘¹ ηρ 00111115, 0³ ἣψϊιιτῖ (φὶ-11111111 ‹uhc- ‹wrmmm' rm πω

’. ‘W ¹⁸⁸2 ’- “must ’ὺῑ stasim υι ⁶ 1,·11 [μη mw‘ng‘ ζα

*· ‚utar ‹hnu- υ51Γ1 {nam u3 1*‹1”.·.·‘³215315,1n5 ψημτΝ

1)* ,”ι’ ‚
4 15 imi? ¹²>151 m< Ε’Πωνι ·“11,.1,

  

   

, »gffv‘ssvr vm 19*111 cm* ³ ¹„

s'ssm‘i'qw :rdno *17 Α auvam-nc: 4611ιῖ311 dm ⁴
mmm- ν ,

ss· ᾐ.ε.ι,1111“1 ιιῖἶ,.“·11ιι111(ν>ι;ι,τητῖμγ r ,5, Effssffln φ ³⁵³5«th k

11σῖιὲ “ff'ssnrssmyvgfflss‘fflhwffssffi1,ss ι,

&damnum utrumn: numm afflatam* *ment md· ⁴: ,

smffi‘opvfflffs 111 11 1 ι u amam

